{
  "name": "quiz-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@hookform/resolvers": "^3.6.0",
    "@loadable/component": "^5.16.4",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "@tanstack/react-query": "^5.48.0",
    "@tanstack/react-query-devtools": "^5.48.0",
    "constate": "^3.3.2",
    "jwt-decode": "^4.0.0",
    "promise-retry": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.13",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.52.0",
    "react-router-dom": "^6.23.1",
    "react-toastify": "^10.0.5",
    "react-use": "^17.5.0",
    "ts-pattern": "^5.2.0",
    "use-query-params": "^2.2.1",
    "vite-plugin-checker": "^0.6.4",
    "vite-tsconfig-paths": "^4.3.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/loadable__component": "^5.13.9",
    "@types/promise-retry": "^1.1.6",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/react-helmet": "^6.1.11",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "i": "^0.3.7",
    "npm": "^10.8.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
